apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx/k8s.yaml
  - networking/ingress.yaml

# configMapGenerator:
#   - name: nginx-conf
#     files:
#       - nginx/conf.d/*