apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
data:
  vault.hcl: |
    ui            = true
    cluster_addr  = "https://0.0.0.0:8200"
    api_addr      = "https://0.0.0.0:8200"
    # disable_mlock = true

    listener "tcp" {
      address       = "0.0.0.0:8200"
      tls_disable_client_certs = "true"
      tls_cert_file = "/vault/tls/tls.crt"
      tls_key_file  = "/vault/tls/tls.key"
    }

    # telemetry {
    #   statsite_address = "127.0.0.1:8125"
    #   disable_hostname = true
    # }